# CursoNetReact

./: Channels-con-clase-backup.tsx
MovieApp/Properties/: launchSettings.json
NetChat/: NetChat.sln  package-lock.json
NetChat/API/: API.csproj  Program.cs  Startup.cs  netchat.db
NetChat/API/Controllers/: BaseController.cs  ChannelsController.cs  MessagesController.cs  UserController.cs
NetChat/API/Middleware/: ErrorHandlingMidleware.cs
NetChat/API/Properties/: launchSettings.json
NetChat/API/SignalR/: ChatHub.cs
NetChat/Application/: Application.csproj
NetChat/Application/Channels/: ChannelDTO.cs  Create.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  PrivateChannelDetails.cs
NetChat/Application/Interfaces/: IJwtGenerator.cs
NetChat/Application/MediaUpload/: MediaUploadResult.cs
NetChat/Application/Messages/: Create.cs  MappingProfile.cs  MessageDTO.cs
NetChat/Application/User/: CurrentUser.cs  Edit.cs  List.cs  Login.cs  Logout.cs  MappingProfile.cs  Register.cs  UserDTO.cs
NetChat/Application/Validators/: ValidatorExtension.cs
NetChat/Domain/: AppUser.cs  Channel.cs  Enumeration.cs  Message.cs  TypingNotification.cs
NetChat/Infrastructure/: Infrastructure.csproj
NetChat/Infrastructure/MediaUpload/: CloudinarySettings.cs  MediaUpload.cs
NetChat/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
NetChat/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
NetChat/Persistence/Migrations/: 20220122235104_InitialCreate.Designer.cs  20220123013454_SeedDataChannel.Designer.cs  20220123013454_SeedDataChannel.cs  20220210033656_AddedIdentity.Designer.cs  20220210033656_AddedIdentity.cs  20220215010525_MessageAdded.Designer.cs  20220215010525_MessageAdded.cs  20220226162535_AddPrivateChannel.Designer.cs  20220226162535_AddPrivateChannel.cs  20220302031004_AddTyping.Designer.cs  20220302031004_AddTyping.cs  20220304022432_addColors.Designer.cs  20220304022432_addColors.cs  DataContextModelSnapshot.cs
NetChat/client-app/: package-lock.json  package.json  tsconfig.json
NetChat/client-app/src/: App.css  App.tsx  index.tsx
NetChat/client-app/src/api/: agent.ts
(+32 files in other folders)
